[
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_merkleRoot",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "_epoch",
          "type": "uint256"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "dataCid",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "pieceCid",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "dealId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "provider",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "startEpoch",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "endEpoch",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "signedEpoch",
          "type": "uint256"
        }
      ],
      "name": "StoredCid",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_manager",
          "type": "address"
        }
      ],
      "name": "addManager",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "managers",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "merkleRoot",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_manager",
          "type": "address"
        }
      ],
      "name": "removeManager",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "state",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "updatedAtTimestamp",
          "type": "uint256"
        },
        {
          "internalType": "bytes32",
          "name": "merkleRoot",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "epoch",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "dataCid",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "pieceCid",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "dealId",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "provider",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "startEpoch",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "endEpoch",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "signedEpoch",
          "type": "uint256"
        },
        {
          "internalType": "bytes32[]",
          "name": "merkleProof",
          "type": "bytes32[]"
        }
      ],
      "name": "submitProof",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_merkleRoot",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "_epoch",
          "type": "uint256"
        }
      ],
      "name": "updateState",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "dataCid",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "pieceCid",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "dealId",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "provider",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "startEpoch",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "endEpoch",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "signedEpoch",
          "type": "uint256"
        },
        {
          "internalType": "bytes32[]",
          "name": "merkleProof",
          "type": "bytes32[]"
        }
      ],
      "name": "verifyProof",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
]
